TZ=America/Sao_Paulo

GITHUB_ACTOR=auto-assign-test
INPUT_ASSIGNEES=gustavofreze
GITHUB_REPOSITORY=gustavofreze/auto-assign-test
INPUT_GITHUB_TOKEN=ghp_
INPUT_ALLOW_SELF_ASSIGN=true
INPUT_ALLOW_NO_ASSIGNEES=false
INPUT_ASSIGNMENT_OPTIONS=ISSUE,PULL_REQUEST
