TZ=America/Sao_Paulo

GITHUB_ACTOR=user1
INPUT_ASSIGNEES=user1
GITHUB_REPOSITORY=user1/actions
INPUT_GITHUB_TOKEN=ghp_
INPUT_ALLOW_SELF_ASSIGN=false
INPUT_ALLOW_NO_ASSIGNEES=true
INPUT_ASSIGNMENT_OPTIONS=ISSUE,PULL_REQUEST
